# thuephonghcm.com

./: .gitignore  JcoolDevRoom.csproj  JcoolDevRoom.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CollaboratorController.cs  HomeController.cs  ManagerController.cs
Data/: ApplicationDbContext.cs
Middleware/: JwtRefreshMiddleware.cs
Models/: Admin.cs  Collaborator.cs  CollaboratorImage.cs  District.cs  DistrictManagerModel.cs  DistrictViewModel.cs  Enums.cs  ErrorViewModel.cs  Room.cs  RoomImage.cs  RoomsViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Collaborator/: About.cshtml  Home.cshtml  RoomDetails.cshtml  Rooms.cshtml
Views/Home/: About.cshtml  AllRooms.cshtml  Contact.cshtml  Index.cshtml
Views/Manager/: About.cshtml  AddRoom.cshtml  Districts.cshtml  EditAbout.cshtml  EditRoom.cshtml  Home.cshtml  Rooms.cshtml
Views/Shared/: AccessDenied.cshtml  _AllRoomsList.cshtml  _FooterCollaborator.cshtml  _FooterHome.cshtml  _FooterManager.cshtml  _Layout.cshtml  _ManagerNavigationPartial.cshtml  _NavigationPartial.cshtml
wwwroot/css/: add-room.css
wwwroot/js/: add-room.js  all-rooms.js  collaborator-about.js  collaborator-home.js
